# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=hotel_db

# JWT
JWT_SECRET=minha_chave_secreta_super_segura

# Porta do servidor
PORT=3001

# URL do Frontend (para CORS)
FRONTEND_URL=http://localhost:3000
